[pytest]
addopts = -v --strict-markers
markers =
    real_api: тесты, требующие реального API
    mock: тесты с моками
    unit: unit-тесты модулей
python_classes = *Tests Test* *Test
python_functions = test_*
python_files = test_*.py